{
  "name": "reddit-scaling-demo",
  "version": "1.0.0",
  "description": "Reddit scaling demo",
  "scripts": {
    "deploy": "node scripts/deploy.js",
    "generate-users": "node scripts/generate-users.js",
    "generate-txs": "node scripts/generate-txs.js",
    "load": "node scripts/load.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "5.1.0",
    "dotenv": "8.2.0",
    "envfile": "6.8.0",
    "solc": "0.5.17",
    "web3": "1.2.9"
  }
}
